<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            border: 1px solid;
            padding: 8px;
            text-align: left;
            background-color: aqua;
        }
        td{
            border: 1px solid;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
        tr:nth-child(even){
            background-color: azure;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Student Table</caption>
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>PHONE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>100</td>
            <td>Ashmita Dahal</td>
            <td>kathmandu</td>
            <td>9843957746</td>
        </tr>
        <td>101</td>
        <td>Anushka limbu</td>
        <td>kathmandu</td>
        <td>9841545520</td>
    </tr>
    <td>102</td>
    <td>Muna Tamang</td>
    <td>kathmandu</td>
    <td>9851035209</td>
</tr>
</tr>
<td>103</td>
<td>Laxmi Sharma</td>
<td>kathmandu</td>
<td>9841232456</td>
</tr>
</tr>
<td>104</td>
<td>Bhawana Dahal</td>
<td>kathmandu</td>
<td>9851354423</td>
</tr>
</tbody>
    </table>
</body>
</html>