<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment9</title>
    <style>
      body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
       }
       #cursor{
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid black;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        pointer-events: none;
       }
       h2:hover ~ #cursor
       {
              width: 100px;
              height: 100px;
              border: 2px dashed black;

       }
    </style>
</head>
<body>
    <h2>Div follow the mouse cursor</h2>
    <div id="cursor"></div>
</body>
<script type="text/javascript">
    var cursor = document.getElementById('cursor');
    document.addEventListener('mousemove', function(e){
        var x = e.clientX;
        var y = e.clientY;
        cursor.style.left = x +"px";
        cursor.style.top = y +"px";
    });

</script>
</html>