<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static vs relative</title>
    <style>
        .container{
            display: flex;
        }
        .static-box{
            background-color: lightblue;
            padding: 20px;
            border: 1px solid aqua;
            position: static;
            top: 20px;
        }
        .relative-box{
            background-color: lightgreen;
            padding: 20px;
            border: 1px solid rgb(red, green, blue);
            position: relative;
            left: 50px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-box">
            <p>This is static position box</p>
        </div>
        <div class="relative-box">
            <p>This is relative position box</p>
        </div>
    </div>

</body>
</html>