<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Logo{
            background-color: aquamarine;
        }
        .Logo img{
            height: 30px;
            width: 30px;
            margin-top: 4px;
            margin-left: 4px;
        }
        .Left{
            text-decoration-line: underline;
            text-align: center;
            width: 33%;
            float: left;
            height: 300px;
            background-color: bisque;
            border: 1px solid black;
        }
        .Center{
            text-decoration-line: underline;
            text-align: center;
            width: 33%;
            float: left;
            height: 300px;
            background-color: bisque;
            border: 1px solid black;
        }
        .Right{
            text-decoration-line: underline;
            text-align: center;
            width: 33%;
            float: left;
            height: 300px;
            background-color: bisque;
            border: 1px solid black;
        }
        .copyright{
            text-decoration-line: underline;
            text-align: center;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="Logo">
        <img src="f.jpg">
    </div>
    <div class="Left">LEFT</div>
    <div class="Center">CENTER</div>
    <div class="Right">RIGHT</div>
    <div class="copyright">&copy; Ashmita Dahal Web Technology</div>
</body>
</html>